Model path: /home/gridsan/hmartinez/distribution-shift/models/natural/149_checkpoint.pt
Low epsilon config: {'constraint': 'inf', 'eps': 0.031, 'step_size': 0.01, 'iterations': 10, 'random_start': False}
High epsilon config: {'constraint': 'inf', 'eps': 0.775, 'step_size': 0.1, 'iterations': 10, 'random_start': False}
Natural labels: tensor([2, 4, 6, 5, 9, 9, 6, 3, 5, 9])
Adversarial labels (small epsilon): tensor([4, 1, 3, 3, 2, 2, 4, 6, 2, 0])
Adversarial labels (large epsilon): tensor([6, 2, 2, 6, 2, 2, 2, 2, 2, 6])
Mask labels (small epsilon): tensor([3, 3, 3, 3, 3, 3, 3, 3, 3, 3])
Mask labels (large epsilon): tensor([6, 2, 2, 6, 2, 2, 2, 2, 2, 6])
